{
  "name": "xalor-blog-server",
  "version": "1.0.0",
  "private": true,
  "description": "Xalor的小站 - 博客后端 API",
  "main": "src/server.js",
  "type": "commonjs",
  "files": [
    "src/",
    ".env.example"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "test": "node test/sanitize.test.js && node test/feed.test.js && node test/requestGuard.test.js && node test/likeGuard.test.js && node test/scrapeGuard.test.js && node test/contentCrypto.test.js && node test/browserCrypto.test.js",
    "test:all": "node test/run.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.2.0",
    "mysql2": "^3.11.0",
    "nodemailer": "^9.0.5",
    "sanitize-html": "^2.17.6"
  }
}
